{
    "manifestVersion": 1,
    "name": "GridLinkOS",
    "entryPoint": "https://grid-link-os.vercel.app/",
    "license": "CC0",
    "controls": {
        "reload": true
    },
    "api": {
        "version": "0.1",
        "initTimeout": 10,
        "subscriptions": {
            "dice": {
                "onRollResults": "handleRollResult"
            },
            "initiative": {
                "onInitiativeEvent": "handleInitiativeEvent"
            },
            "creatures": {
                "onCreatureSelectionChange": "handleCreatureSelection"
            },
            "rulers": {
                "onRulerEvent": "handleRulerEvent"
            },
            "symbiote": {
                "onVisibilityEvent": "logSymbioteEvent",
                "onStateChangeEvent": "logSymbioteEvent"
            }
        },
        "interop": {
            "id": "ddf705cd-31b6-4ff4-98d1-f74c80c34521"
        }
    },
    "environment": {
        "webViewBackgroundColor": "#1F1F1F",
        "extras": [
        ]
    }
}
